{
    "name": "philippfrenzel/purepo",
    "description": "Purchase Request Purchase Order",
    "keywords": ["yii", "framework"],
    "homepage": "http://www.frenzel.net/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "frenzelgmbh/appcommon":"dev-master",
        "phpexcel/phpexcel":"*",
        "phpword/phpword":"*",
        "philippfrenzel/yiidhtmlx": "dev-master",
        "phpmailer/phpmailer": "dev-master",
        "philippfrenzel/yiijquerytoc": "dev-master",
        "philippfrenzel/yii2fullcalendar": "dev-master",        
        "nizsheanez/yii2-asset-converter": "1.*", 
        "2amigos/yii2-file-input-widget" : "*",        
        "james-heinrich/phpthumb": "dev-master",
        "philippfrenzel/yii2masonry": "dev-master",
        "philippfrenzel/yii2instafeed": "dev-master",
        "cebe/yii2-gravatar": "1.*",
        "philippfrenzel/yii2pinit": "dev-master",        
        "guzzle/guzzle": "*",        
        "frenzelgmbh/golfteamplanner":"*",
        "frenzelgmbh/sblog":"*",
        "frenzelgmbh/scms":"*",
        "frenzelgmbh/cm-communication":"*",
        "frenzelgmbh/cm-address":"*",
        "frenzelgmbh/cm-entity":"*"
	},
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "schmunk42/yii2-packaii": "*"
    },
    "config": {
        "process-timeout": 1000
    },
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"extra": {
		"writable": [
			"runtime",
			"web/assets"
		],
		"executable": [
			"yii"
		]
	}
}
